/* Container Styling */
.formatted-results-container,
.results-container {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 700px;
  text-align: center;
  margin: 20px auto;
}

/* Election Summary Styling */
.formatted-results-container ul {
  list-style: none;
  padding: 0;
}

.formatted-results-container li {
  background: #f9f9f9;
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  white-space: pre-line; /* Ensures line breaks in summary */
  text-align: left;
}

/* Button Styling */
.button {
  padding: 10px 20px;
  border: none;
  background-color: #d4007f;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
}

.button:hover {
  background: linear-gradient(135deg, #e075b6, #d70792);
}

/* Results Table Styling */
.results-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.results-table th, .results-table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

.results-table th {
  background-color: #e03c9e;
  color: white;
  font-weight: bold;
}

.results-table tr:hover {
  background-color: #f1f1f1;
}

/* Loading Indicator */
.loading {
  color: black;
  font-weight: bold;
  margin-top: 10px;
}
