<!-- Navigation Bar -->
<header>
  <nav class="navbar">
    <div class="nav-left">
      <a class="nav-title" (click)="goToLanding()">Voting System</a>
    </div>
    <div class="nav-right">
      <a class="nav-link" (click)="goToRegister()">Register</a>
      <a class="nav-link active" (click)="goToLogin()">Login</a>
    </div>
  </nav>
</header>

<body>
  <h1 class="heading">Hello Voter!<br><br><span>Log in to Make a Difference</span></h1>

  <!-- Login Container -->
  <div class="login-container">
    <div class="login-form">
      <h2>Login</h2>

      <!-- Login Form -->
      <form (ngSubmit)="login()">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" [(ngModel)]="formData.email" required />
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" [(ngModel)]="formData.password" required />
        </div>

        <button class="login-btn" type="submit">Login</button>
      </form>

      <p class="register-link">
        New voter? <a (click)="goToRegister()">Register here</a>
      </p>
    </div>
  </div>
</body>
