.input-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 350px;
  margin-bottom: 20px;
  align-items: center;
  margin: auto;
}

h2, h3 {
  text-align: center;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.form-group input, 
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
}

.primary-btn {
  padding: 10px 20px;
  border: none;
  background-color: #d4007f;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  align-items: center;
}

.primary-btn:hover {
  background: linear-gradient(135deg, #e075b6, #d70792);
}

.district-table {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin: auto;
  width: 400px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #e03c9e;
  color: white;
}

tr:hover {
  background-color: #f1f1f1;
}

.delete-btn {
  padding: 8px 12px;
  border: none;
  background: linear-gradient(135deg, #f23303, #f50014);
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.delete-btn:hover {
  background: linear-gradient(135deg, #ff4757, #ff6b81);  
} 