<div class="selected-candidate-container" *ngIf="selectedCandidate">
  <h2>Edit Candidate</h2>

  <form [formGroup]="candidateForm" (ngSubmit)="updateCandidate()">
    <div class="form-group">
      <label for="candidateName">Name</label>
      <input type="text" id="candidateName" formControlName="name" required />
    </div>

    <div class="form-group">
      <label for="candidateEmail">Email</label>
      <input type="email" id="candidateEmail" formControlName="email" required />
    </div>

    <div class="form-group">
      <label for="candidatePassword">Password</label>
      <input type="password" id="candidatePassword" formControlName="password" />
    </div>

    <div class="form-group">
      <label for="candidateAge">Age</label>
      <input type="number" id="candidateAge" formControlName="age" required />
    </div>

    <div class="form-group">
      <label for="candidateGender">Gender</label>
      <select id="candidateGender" formControlName="gender" required>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
    </div>

    <div class="form-group">
      <label for="candidateDistrictId">District ID</label>
      <input type="number" id="candidateDistrictId" formControlName="districtId" required />
    </div>

    <div class="form-group">
      <label for="candidateRole">Role</label>
      <select id="candidateRole" formControlName="role" required>
        <option value="USER">User</option>
        <option value="ADMIN">Admin</option>
      </select>
    </div>

    <button class="button" type="submit" [disabled]="candidateForm.invalid">Update</button>
    <button class="button" type="button" (click)="deleteCandidate()">Delete</button>
    <button class="button" type="button" (click)="cancelEdit()">Cancel</button>
  </form>

  <div *ngIf="isLoading">Loading...</div>
</div>
