/* Centering Container */
.input-container {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  width: 400px;
  max-width: 600px;
  text-align: center;
  margin: 20px auto;
  margin-bottom: 25px;
}

/* Form Group */
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  font-size: 18px;
  text-align: left;
}

.form-group label {
  font-weight: bold;
  color: gray;
  margin-bottom: 5px;
  font-size: 17px;
}

.form-group input, .form-group select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: 0.3s;
  font-size: 16px;
}

.form-group input:focus, .form-group select:focus {
  border-color: black;
  background: rgba(255, 255, 255, 0.1);
}

/* Button Styling */
.primary-btn {
  padding: 10px 20px;
  border: none;
  background-color: #d4007f;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  margin-top: 17px;
}

.primary-btn:hover {
  background: linear-gradient(135deg, #e075b6, #d70792);
}

/* Loading */
.isLoading {
  color: black;
  font-weight: bold;
  margin-top: 10px;
}

table {
  border-collapse: collapse;
  margin-top: 10px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);  
  margin: auto;
  width: 400px;
}

th, td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

th {
  background-color: #d4007f;
  color: white;
  font-weight: bold;
  text-align: center;
}

/* Delete Button */
.delete-btn {
  padding: 8px 12px;
  border: none;
  background: linear-gradient(135deg, #f23303, #f50014);
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.delete-btn:hover {
  background: linear-gradient(135deg, #ff4757, #ff6b81);
}
