spring.application.name=voting_system

spring.datasource.url=jdbc:mysql://localhost:3306/vote_system
spring.datasource.username=root
spring.datasource.password=Gunamuthu@2002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=debug
logging.level.=error
server.port=8080

# Set logging level for your application
logging.level.com.cts.onlinevote=DEBUG

# Log to console and file
logging.file.name=logs/voting-system.log
logging.file.path=logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configuration for Party Symbol Image Upload
party.symbol.upload.dir=./src/main/resources/static/assets/images