body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: grey;
  height: 100vh;
  color: white;
}
.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;  
  background: #333;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}
h1 {
  color: red;
  font-size: 48px;
}
p {
  font-size: 18px;
}
.error-code {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}
.back-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}
.back-btn:hover {
  background-color: darkred;
}