/* Container Styling */
.candidates-container {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 800px;
  text-align: center;
  margin: 20px auto;
  margin-bottom: 40px;
}

/* Table Styling */
.candidates-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin: auto;
  
}

.candidates-table th, .candidates-table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.candidates-table th {
  background-color: #d4007f;
  color: white;
  font-weight: bold;
  text-align: center;
}

/* Edit Button */
.button {
  padding: 10px 20px;
  border: none;
  background-color: #d4007f;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  margin-right: 15px;
  margin-top: 15px;
  margin: auto;
}

.button:hover {
  background: linear-gradient(135deg, #e075b6, #d70792);
}

/* Hover Effects */
.candidates-table tr:hover {
  background-color: rgba(212, 0, 127, 0.1);
  transition: background-color 0.3s ease-in-out;
}
