.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: rgba(0, 0, 0, 0.6); /* Semi-transparent navbar */
  color: white;
  position: fixed;
  width: 100;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2; /* Ensures navbar stays above content */
}

body {
  margin: 0;
  padding: 0;
}

.nav-left {
  font-size: 24px;
  cursor: pointer; 
}

.nav-right button {
  background: transparent;
  border: 1px solid white;
  color: white;
  padding: 10px 15px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.nav-right button:hover {
  background: white;
  color: black;
}

.landing-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  color: white; /* Text color for better visibility */
  position: relative;
  z-index: 1; /* Ensures content appears above the background */
  padding: 20px;
}

.bg-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(5px); /* Adds blur effect */
  z-index: -1; /* Ensures it stays in the background */
}

.quote-container h1 {
  font-size: 32px;
  max-width: 800px;
  line-height: 1.5;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Improves text readability */
  font-family: 'Times New Roman', Times, serif;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 20px;
}

.button {
  padding: 10px 20px;
  background-color: #043dfa;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-top: 10px;
}

.button:hover {
  background-color: #4579cc;
}